# utm-grabber

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: installreferrer-release.aar
app/src/androidTest/java/installreferrer/demo/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/installreferrer/demo/com/myapplication/: MainActivity.java
app/src/main/java/installreferrer/demo/com/myapplication/customreceiver/: InstallReferrerReceiver.java
app/src/main/java/installreferrer/demo/com/myapplication/customreciever/: InstallReferrerReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/installreferrer/demo/com/myapplication/: ExampleUnitTest.java
utm-grabber/: build.gradle
utm-grabber/src/androidTest/java/com/infoedge/installreferrer/: ApplicationTest.java
utm-grabber/src/main/: AndroidManifest.xml
utm-grabber/src/main/java/com/infoedge/installreferrer/model/: UtmSourceInfo.java
utm-grabber/src/main/java/com/infoedge/installreferrer/receiver/: ReferralReceiver.java
utm-grabber/src/test/java/com/infoedge/installreferrer/: ExampleUnitTest.java
