apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "installreferrer.demo.com.myapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/android-infoedge/maven/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    //compile(name:'installreferrer-release', ext:'aar')
    //compile project (':utm-grabber')
    compile 'com.infoedge.campaign:utm-grabber:1.0.0'
}
